{
  "name": "autofill",
  "version": "1.0.0",
  "description": "Autofill Extension",
  "private": true,
  "main": "./ui/popup/popup.js",
  "scripts": {
    "test": "mocha test/ -u bdd -R spec --require babel-register",
    "lint": "jshint src",
    "build": "webpack --mode development",
    "build:prod": "webpack --mode production",
    "watch": "webpack --watch --mode development",
    "pretest": "npm run lint",
    "prebuild": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://garygeng@bitbucket.org/garygeng/autofill.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/garygeng/autofill#readme",
  "babel": {
    "presets": [
      "env"
    ]
  },
  "devDependencies": {
    "@types/core-js": "^0.9.46",
    "@types/hammerjs": "^2.0.35",
    "@types/node": "^6.0.108",
    "angular2-template-loader": "^0.6.0",
    "autoprefixer": "^8.4.1",
    "awesome-typescript-loader": "^3.0.4",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "expose-loader": "^0.7.5",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jshint": "^2.9.5",
    "mocha": "^5.1.0",
    "moment-locales-webpack-plugin": "^1.0.5",
    "node-sass": "^4.9.0",
    "postcss-loader": "^2.1.4",
    "precss": "^3.1.2",
    "sass-loader": "^7.0.1",
    "should": "^13.2.1",
    "style-loader": "^0.21.0",
    "to-string-loader": "^1.1.5",
    "ts-loader": "^4.2.0",
    "tsconfig-paths-webpack-plugin": "^3.0.4",
    "typescript": "^2.8.3",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.14",
    "webpack-merge": "^4.1.2",
    "webpack-node-modules-list": "^0.4.1"
  },
  "dependencies": {
    "@angular/animations": "~6.0.6",
    "@angular/cdk": "~6.3.0",
    "@angular/common": "^6.0.6",
    "@angular/compiler": "^6.0.6",
    "@angular/core": "^6.0.6",
    "@angular/forms": "^6.0.6",
    "@angular/http": "^6.0.6",
    "@angular/material": "^6.3.0",
    "@angular/platform-browser": "^6.0.6",
    "@angular/platform-browser-dynamic": "^6.0.6",
    "@angular/router": "^6.0.6",
    "angularfire2": "^5.0.0-rc.9",
    "core-js": "^2.4.1",
    "country-code-info": "latest",
    "country-code-lookup": "latest",
    "firebase": "^5.0.3",
    "firebaseui": "^3.4.0",
    "firebaseui-angular": "^3.3.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "moment": "^2.22.1",
    "ng2-page-scroll": "^4.0.0-beta.12",
    "npm": "^5.10.0",
    "rxjs": "^6.2.1",
    "rxjs-compat": "~6.2.1",
    "zone.js": "^0.8.4"
  }
}
